spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/online
spring.datasource.username=postgres
spring.datasource.password=root


# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password={noop}farm
spring.security.user.name={noop}farm123


